/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

/* ## Colors

### Primary 
 --Very-dark-blue(main-background): hsl(233, 47%, 7%);
  - Dark desaturated blue (card background): hsl(244, 38%, 16%)
  - Soft violet (accent): hsl(277, 64%, 61%)
  
  ### Neutral
  
  - White (main heading, stats): hsl(0, 0%, 100%)
  - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
  - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
}
*/

/* ------------GENERAL SETTING-------------------------- */
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--Very-dark-blue);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  color: var(--White);
  font-weight: 400;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.card {
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100rem;
  margin: 20rem auto;
  height: 40rem;
  border-radius: 1.1rem;
  overflow: hidden;
}

.stats-img-box {
  background-image: linear-gradient(
      rgba(170, 92, 219, 0.5),
      rgba(170, 92, 219, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: center;
}

.stats-text-box {
  padding: 6rem;
}

.stats-heading--primary {
  font-size: 3rem;
  line-height: 1.02;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
  font-weight: 700;
}
.stats-heading--secondary {
  font-size: 2rem;
  font-weight: 700;
  color: var(--White);
  margin-bottom: 0.8rem;
}

span {
  color: var(--Soft-violet);
}

.stats-text {
  color: var(--Slightly-transparent-white);
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.stats-lists {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.stats-lists:last-child {
  margin-right: 3rem;
}

.stats-description {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  color: var(--Slightly-transparent-white);
}

.attribution {
  text-align: center;
}

@media (max-width: 37.5em) {
  .card {
    grid-template-columns: 1fr;
    width: 30rem;
    height: 75rem;
  }

  .stats-text-box {
    padding: 3rem 2.4rem 2.4rem;
    grid-row: 2;
  }
  .stats-heading--primary {
    font-size: 2.5rem;
    text-align: center;
  }
  .stats-text {
    text-align: center;
  }

  .stats-lists {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .stats-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stats-img-box {
    height: 20rem;
    background-image: linear-gradient(
        rgba(170, 92, 219, 0.5),
        rgba(170, 92, 219, 0.5)
      ),
      url(images/image-header-mobile.jpg);
  }
}
